<?xml version="1.0" encoding="utf-8"?>
<resources>
     <string name="air_gestures_opt_in_info_text">जवळपासच्या हालचाली डिटेक्ट करण्यासाठी Pixel Motion Sense वापरताे. ते तुमचा कॅमेरा, माइक किंवा स्थान वापरत नाही.</string>
     <string name="bc_welcome_message">Pixel वर तुमचे स्वागत आहे</string>
     <string name="deferred_setup_wizard_title">Pixel चे सेटअप पूर्ण करा</string>
     <string name="device_name">Pixel</string>
     <string name="setup_wizard_title">Pixel सेटअप</string>
     <string name="smart_always_on_display_opt_in_info_text">जवळपासच्या हालचाली डिटेक्ट करण्यासाठी Pixel Motion Sense वापरताे. ते तुमचा कॅमेरा, माइक किंवा स्थान वापरत नाही.</string>
</resources>
